<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>E-mail de boas-vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
            line-height: 1.5;
        }
        
        .username {
            color: #007BFF;
            font-weight: bold;
        }
        
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>Bem-vindo, <span class="username" th:text="${username}">usuário</span>!</h1>
    <p>Estamos felizes em ter você a bordo.</p>
    <p>Caso tenha alguma dúvida, sinta-se à vontade para entrar em contato conosco a qualquer momento.</p>
    <p>Atenciosamente,<br>Sua empresa.</p>
    <div class="footer">
        &copy; 2024 Sua empresa. Todos os direitos reservados.
    </div>
</div>
</body>
</html>
